#Config the Database
spring.datasource.url=jdbc:mysql://localhost:3306/proyectHostilpal
spring.datasource.username=root
spring.datasource.password=Dragon1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Config the Jpa and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.format_sql=true
